# translation of libphonon.po to Macedonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: libphonon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 01:43+0200\n"
"PO-Revision-Date: 2007-11-14 10:18+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"
"X-Qt-Contexts: true\n"

#: audiooutput.cpp:481 audiooutput.cpp:519
#, fuzzy, qt-format
#| msgid ""
#| "<html>The audio playback device <b>%1</b> does not work.<br/>Falling back "
#| "to <b>%2</b>.</html>"
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>The audio playback device <b>%1</b> does not work.<br/>Falling back to "
"<b>%2</b>.</html>"
msgstr ""
"<html>Уредот за аудиоплејбек <b>%1</b> не работи.<br/>Се спуштам на <b>%2</"
"b>.</html>"

#: audiooutput.cpp:494
#, fuzzy, qt-format
#| msgid ""
#| "<html>Switching to the audio playback device <b>%1</b><br/>which just "
#| "became available and has higher preference.</html>"
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>Switching to the audio playback device <b>%1</b><br/>which just became "
"available and has higher preference.</html>"
msgstr ""
"<html>Се префрлам на уредот за аудиоплејбек <b>%1</b><br/>кој тукушто стана "
"достапен и има поголема предност.</html>"

#: audiooutput.cpp:497 audiooutput.cpp:515
#, fuzzy, qt-format
#| msgid "Revert back to device '%1'"
msgctxt "Phonon::AudioOutput|"
msgid "Revert back to device '%1'"
msgstr "Враќање на уредот „%1“"

#: audiooutput.cpp:512
#, fuzzy, qt-format
#| msgid ""
#| "<html>Switching to the audio playback device <b>%1</b><br/>which just "
#| "became available and has higher preference.</html>"
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>Switching to the audio playback device <b>%1</b><br/>which has higher "
"preference or is specifically configured for this stream.</html>"
msgstr ""
"<html>Се префрлам на уредот за аудиоплејбек <b>%1</b><br/>кој тукушто стана "
"достапен и има поголема предност.</html>"

#: mediacontroller.cpp:158
msgctxt "Phonon::MediaController|"
msgid "Main Menu"
msgstr ""

#: mediacontroller.cpp:160
msgctxt "Phonon::MediaController|"
msgid "Title Menu"
msgstr ""

#: mediacontroller.cpp:162
msgctxt "Phonon::MediaController|"
msgid "Audio Menu"
msgstr ""

#: mediacontroller.cpp:164
msgctxt "Phonon::MediaController|"
msgid "Subtitle Menu"
msgstr ""

#: mediacontroller.cpp:166
msgctxt "Phonon::MediaController|"
msgid "Chapter Menu"
msgstr ""

#: mediacontroller.cpp:168
msgctxt "Phonon::MediaController|"
msgid "Angle Menu"
msgstr ""

#: phononnamespace.cpp:55
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Notifications"
msgctxt "Phonon::|"
msgid "Notifications"
msgstr "Известувања"

#: phononnamespace.cpp:57
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Music"
msgctxt "Phonon::|"
msgid "Music"
msgstr "Музика"

#: phononnamespace.cpp:59
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Video"
msgctxt "Phonon::|"
msgid "Video"
msgstr "Видео"

#: phononnamespace.cpp:61 phononnamespace.cpp:77
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Communication"
msgctxt "Phonon::|"
msgid "Communication"
msgstr "Комуникација"

#: phononnamespace.cpp:63
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Games"
msgctxt "Phonon::|"
msgid "Games"
msgstr "Игри"

#: phononnamespace.cpp:65
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Accessibility"
msgctxt "Phonon::|"
msgid "Accessibility"
msgstr "Пристапливост"

#: phononnamespace.cpp:79
msgctxt "Phonon::|"
msgid "Recording"
msgstr ""

#: phononnamespace.cpp:81
msgctxt "Phonon::|"
msgid "Control"
msgstr ""

#: pulsesupport.cpp:275 pulsesupport.cpp:286
msgctxt "QObject|"
msgid "PulseAudio Sound Server"
msgstr ""

#: volumeslider.cpp:40 volumeslider.cpp:62 volumeslider.cpp:208
#: volumeslider.cpp:223
#, fuzzy, qt-format
#| msgid "Volume: %1%"
msgctxt "Phonon::VolumeSlider|"
msgid "Volume: %1%"
msgstr "Гласност: %1%"

#: volumeslider.cpp:43 volumeslider.cpp:65 volumeslider.cpp:123
#, fuzzy, qt-format
#| msgid ""
#| "Use this slider to adjust the volume. The leftmost position is 0%, the "
#| "rightmost is %1%"
msgctxt "Phonon::VolumeSlider|"
msgid ""
"Use this slider to adjust the volume. The leftmost position is 0%, the "
"rightmost is %1%"
msgstr ""
"Користете го овој потенциометар за регулирање на гласноста. Крајната лева "
"позиција е 0%, а крајната десна е %1%"

#: volumeslider.cpp:203
#, fuzzy
#| msgid "Muted"
msgctxt "Phonon::VolumeSlider|"
msgid "Muted"
msgstr "Занемено"

#, fuzzy
#~| msgctxt "Phonon::"
#~| msgid "Communication"
#~ msgctxt "Phonon::"
#~ msgid "CaptureCommunication"
#~ msgstr "Комуникација"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Божидар Проевски"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bobibobi@freemail.com.mk"
